# Catch

./: .gitignore  README.md  build.gradle
src/main/java/com/catcher/catchApp/: CatchApplication.java  JwtToken.java
src/main/java/com/catcher/catchApp/config/: AppConfig.java  MailConfig.java  MongoDBConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/catcher/catchApp/controller/: APIController.java  AudioUploadController.java  CallHistoryController.java  EmailController.java  InformationController.java  NaverOAuthController.java  NewsController.java  RecordingController.java  ReportController.java  UserController.java
src/main/java/com/catcher/catchApp/dto/: AuthTokens.java  CallHistoryResponse.java  EmailAuthRequest.java  KakaoLoginRequest.java  KakaoUserInfo.java  LoginRequest.java  LoginResponse.java  MessageDTO.java  ResetPasswordRequest.java  SignupRequest.java
src/main/java/com/catcher/catchApp/entity/: CallHistory.java  Message.java  News.java
src/main/java/com/catcher/catchApp/exception/: GlobalExceptionHandler.java
src/main/java/com/catcher/catchApp/model/: AuthenticationCode.java  CallHistory.java  Informaion.java  LoginType.java  User.java  VishingDetection.java
src/main/java/com/catcher/catchApp/repository/: AuthenticationCodeRepository.java  CallHistoryRepository.java  InformaionRepository.java  NewsRepository.java  UserRepository.java
src/main/java/com/catcher/catchApp/security/: CustomUserDetails.java  CustomUserDetailsService.java  JWTFilter.java  JWTUtil.java  JwtAuthenticationFilter.java  LoginFilter.java
src/main/java/com/catcher/catchApp/service/: CallHistoryService.java  CustomUserDetailsService.java  EmailService.java  HomeService.java  InformationService.java  KakaoLoginService.java  NaverService.java  ReportService.java  UserService.java  UserServiceImpl.java
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.18f7a0a0.css  main.18f7a0a0.css.map
src/main/resources/static/static/js/: main.036de128.js  main.036de128.js.map  main.29dc04bd.js  main.29dc04bd.js.map  main.75fb2d29.js  main.75fb2d29.js.map  main.8081b886.js  main.8081b886.js.map  main.94baed4d.js  main.94baed4d.js.map  main.d218adf0.js  main.d218adf0.js.map
src/main/resources/templates/: home.html  join.html  login.html
src/test/java/com/catcher/catchApp/: CatchApplicationTests.java
